<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2024 Dogan Ulus <dogan.ulus@bogazici.edu.tr> -->
<!-- SPDX-License-Identifier: MPL-2.0 -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="3" author="Dogan Ulus" />
  <Catalog name="bogazici">
    <Vehicle name="m1.volvo.s60r" vehicleCategory="car" mass="1850"
      model3d="../assets/models/m1.volvo.s60r.green.osgb">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.7155" />
        <Dimensions width="1.850" length="4.761" height="1.431" />
      </BoundingBox>
      <Performance maxSpeed="${200/3.6}" maxDeceleration="10.0" maxAcceleration="5.0" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.600"
          positionX="2.872"
          positionZ="0.4" />
        <RearAxle maxSteering="0.0" wheelDiameter="0.8" trackWidth="1.600" positionX="0.0"
          positionZ="0.4" />
      </Axles>
      <Properties>
        <Property name="scaleMode" value="ModelToBB" />
      </Properties>
    </Vehicle>
  </Catalog>
</OpenSCENARIO>